{
  "name": "gabriel_sosin_lab6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/audiowide": "^0.2.3",
    "@expo/ngrok": "^4.1.0",
    "expo": "~52.0.35",
    "expo-font": "^13.0.3",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-progress": "^5.0.1",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
