{
  "name": "lab5-gabriel-sosin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web" 
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.0.5",
    "@react-navigation/native": "^7.0.3",
    "@react-navigation/native-stack": "^7.0.4",
    "expo": "~52.0.30",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
